# open-data-games

./: README.md  earthPlugin3dDaeModel.js
appunti/: README
games/: pom.xml
games/games-ear/: pom.xml
games/games-war/: pom.xml
games/games-war/src/main/webapp/: about.html  game.html  index.html
games/games-war/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
games/games-war/src/main/webapp/static/3d/U-Boat_Type_XXIII/: textures.txt
games/games-war/src/main/webapp/static/css/: starter-template.css
games/games-war/src/main/webapp/static/js/: game.js
google-app-engine/open-data-games/: pom.xml
google-app-engine/open-data-games/src/main/java/controllers/: HelloWorldController.java
google-app-engine/open-data-games/src/main/webapp/: 3d.html  about.html
google-app-engine/open-data-games/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
google-app-engine/open-data-games/src/main/webapp/static/3d/U-Boat_Type_XXIII/: doc.kml
google-app-engine/open-data-games/src/main/webapp/static/3d/gorilla/: doc.kml
google-app-engine/open-data-games/src/main/webapp/static/js/: 3d.js  game.js
incidenti-comune-di-roma/: README  xml_pedoni_1apr-18giu_2013-2.xml  xml_persone_1apr-18giu_2013-2.xml
